# StockRoom

./: .gitignore  Privacy Policy.txt  README.md  build.gradle  build.gradle.kts  build.txt  gradle.properties  signing.txt
app/: aktienTimeOffset.ps1  build.gradle  build.gradle.kts  dpi.ps1  google-services.json
app/schemas/com.thecloudsite.stockroom.StockRoomDatabase/: 1.json
app/schemas/com.thecloudsite.stockroom.database.StockRoomDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/android/stockroom/: LiveDataTestUtil.kt  StockRoomDaoTest.kt  StockRoomTest.kt
app/src/androidTest/java/com/example/android/stockroom/: LiveDataTestUtil.kt  StockRoomDaoTest.kt  StockRoomTest.kt
app/src/androidTest/java/com/thecloudsite/stockroom/: AssetTest.kt  CalcTest.kt  FilterTest.kt  KotlinExamples.kt  LiveDataTestUtil.kt  MigrationTest.kt  StockRoomDaoTest.kt  StockRoomTest.kt  SymbollistTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/stockroom/: AddActivity.kt  AssetListAdapter.kt  BaseRepository.kt  DebugFragment.kt  DebugListAdapter.kt  DebugViewModel.kt  EventListAdapter.kt  GoogleNewsApiFactory.kt  GoogleNewsRepository.kt  GoogleNewsViewModel.kt  ListActivity.kt  ListFragment.kt  MainActivity.kt  NewsAdapter.kt  NewsData.kt  NewsFragment.kt  NewsRepository.kt  NotificationChannelFactory.kt  NotificationFactory.kt  OnlineDataAdapter.kt  Result.kt  SettingsActivity.kt  StockApiFactory.kt  StockChartDataRepository.kt  StockChartDataViewModel.kt  StockData.kt  StockDataActivity.kt  StockDataFragment.kt  StockMarketDataRepository.kt  StockRoom.kt  StockRoomDao.kt  StockRoomDatabase.kt  StockRoomListAdapter.kt  StockRoomRepository.kt  StockRoomViewModel.kt  SummaryGroupAdapter.kt  SummaryGroupFragment.kt  SummaryListAdapter.kt  SummaryListFragment.kt  TextMarkerViewDate.kt  (+5 more)
app/src/main/java/com/example/android/stockroom/: AddActivity.kt  AssetListAdapter.kt  BaseRepository.kt  DebugListAdapter.kt  EventListAdapter.kt  GoogleNewsApiFactory.kt  GoogleNewsFragment.kt  GoogleNewsRepository.kt  GoogleNewsViewModel.kt  ListFragment.kt  MainActivity.kt  NewsAdapter.kt  NewsApiFactory.kt  NewsData.kt  NewsFragment.kt  NewsRepository.kt  NewsViewModel.kt  NotificationChannelFactory.kt  NotificationFactory.kt  OnlineDataAdapter.kt  Result.kt  SettingsActivity.kt  StockApiFactory.kt  (+24 more)
app/src/main/java/com/thecloudsite/stockroom/: AddActivity.kt  AssetAllTimelineFragment.kt  AssetBaseTimelineFragment.kt  AssetListAdapter.kt  AssetTimelineAdapter.kt  AssetTimelineFragment.kt  BaseRepository.kt  CalcActivity.kt  CalcAdapter.kt  ColorSyntaxEditText.kt  CryptoSymbolsRepository.kt  CryptoSymbolsViewModel.kt  DataProviderSymbolsRepository.kt  DataProviderSymbolsViewModel.kt  DebugListAdapter.kt  DividendAllTimelineFragment.kt  DividendAnnouncedListAdapter.kt  DividendBaseTimelineFragment.kt  DividendFragment.kt  DividendListAdapter.kt  DividendReceivedListAdapter.kt  DividendTimelineAdapter.kt  DividendTimelineFragment.kt  DividendTimelineFragmente.kt  EventAllTimelineFragment.kt  EventBaseTimelineFragment.kt  EventListAdapter.kt  EventTimelineAdapter.kt  EventTimelineFragment.kt  FilterActivity.kt  FilterDataViewModel.kt  FilterListAdapter.kt  FilterType.kt  FilterUtils.kt  GainLossAllTimelineFragment.kt  GainLossBaseTimelineFragment.kt  GainLossTimelineAdapter.kt  GainLossTimelineFragment.kt  Global.kt  GoogleNewsApiFactory.kt  (+73 more)
app/src/main/res/drawable/: border.xml  calc_function_roundcorner.xml  calc_roundcorner.xml  calc_selection_roundcorner.xml  calc_shift_roundcorner.xml  calc_stock_selection.xml  donate_bg.xml  group_item_bg.xml  group_item_bottom_bg.xml  group_item_top_bg.xml  note_bg.xml  portfolio_item_bg.xml  stock_item_bg.xml  summary_item_bg.xml  summarygroup_item_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_add2.xml  ic_action_app_theme.xml  ic_action_app_theme_textcolor_red.xml  ic_action_calc.xml  ic_action_calc_export.xml  ic_action_calc_import.xml  ic_action_calc_pi.xml  ic_action_calc_precision.xml  ic_action_calc_separator.xml  ic_action_delete2.xml  ic_action_display_views.xml  ic_action_email.xml  ic_action_export.xml  ic_action_filter_list.xml  ic_action_grouplist.xml  ic_action_language.xml  ic_action_move_asset.xml  ic_action_multiline_chart.xml  ic_action_notification.xml  ic_action_postmarket.xml  ic_action_remove_circle_outline.xml  ic_action_rename_account.xml  ic_action_rename_symbol.xml  ic_action_reset_portfolios.xml  ic_action_save.xml  ic_action_select_portfolio.xml  ic_action_split.xml  ic_action_tab_headlines.xml  ic_action_trending_down.xml  ic_action_trending_up.xml  ic_notification_chart.xml
app/src/main/res/layout/: activity_add.xml  activity_calc.xml  activity_calc_settings.xml  activity_filter.xml  activity_list.xml  activity_main.xml  activity_settings.xml  activity_stock.xml  activity_updategroup.xml  add_asset.xml  add_dividend.xml  add_event.xml  add_group.xml  add_note.xml  assetview_item.xml  calc_item.xml  calc_spinner_item.xml  db_asset_type_item.xml  db_dividend_type_item.xml  db_event_type_item.xml  db_group_type_item.xml  db_headline_type_item.xml  db_stockdbdata_type_item.xml  db_storedata_type_item.xml  db_type_headline_item.xml  debug_item.xml  dialog_add_account.xml  dialog_add_asset.xml  dialog_add_dividend.xml  dialog_add_event.xml  dialog_add_filter.xml  dialog_add_filtername.xml  dialog_add_group.xml  dialog_add_name.xml  dialog_add_note.xml  dialog_add_portfolio.xml  dialog_add_remove_selection.xml  dialog_calc.xml  dialog_move_asset.xml  dialog_remove_asset.xml  (+61 more)
app/src/main/res/layout-land/: fragment_calc.xml  fragment_calc_prog.xml
app/src/main/res/menu/: calc_menu.xml  main_menu.xml  settings_menu.xml  stock_data_menu.xml
app/src/main/res/raw/: debug.html  example_stocks.json  list.html
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: calc_preferences.xml  remote_config_defaults.xml  root_preferences.xml
(+94 files in other folders)
