<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

            <TextView
                android:id="@+id/calc_F1"
                android:text="F1"
                app:layout_constraintBottom_toTopOf="@id/guidelineF2"
                app:layout_constraintEnd_toStartOf="@id/guidelineX2"
                app:layout_constraintStart_toEndOf="@id/guidelineX1"
                app:layout_constraintTop_toBottomOf="@+id/guidelineF3"
                style="@style/calc_function_land_style"
                />

            <TextView
                android:id="@+id/calc_F2"
                android:text="F2"
                app:layout_constraintBottom_toTopOf="@id/guidelineF2"
                app:layout_constraintEnd_toStartOf="@id/guidelineX3"
                app:layout_constraintStart_toEndOf="@id/guidelineX2"
                app:layout_constraintTop_toBottomOf="@+id/guidelineF3"
                style="@style/calc_function_land_style"
                />

            <TextView
                android:id="@+id/calc_F3"
                android:text="F3"
                app:layout_constraintBottom_toTopOf="@id/guidelineF2"
                app:layout_constraintEnd_toStartOf="@id/guidelineX4"
                app:layout_constraintStart_toEndOf="@id/guidelineX3"
                app:layout_constraintTop_toBottomOf="@+id/guidelineF3"
                style="@style/calc_function_land_style"
                />

            <TextView
                android:id="@+id/calc_F4"
                android:text="F4"
                app:layout_constraintBottom_toTopOf="@id/guidelineF2"
                app:layout_constraintEnd_toStartOf="@id/guidelineX5"
                app:layout_constraintStart_toEndOf="@id/guidelineX4"
                app:layout_constraintTop_toBottomOf="@+id/guidelineF3"
                style="@style/calc_function_land_style"
                />

            <TextView
                android:id="@+id/calc_F5"
                android:text="F5"
                app:layout_constraintBottom_toTopOf="@id/guidelineF1"
                app:layout_constraintEnd_toStartOf="@id/guidelineX2"
                app:layout_constraintStart_toEndOf="@id/guidelineX1"
                app:layout_constraintTop_toBottomOf="@+id/guidelineF2"
                style="@style/calc_function_land_style"
                />

            <TextView
                android:id="@+id/calc_F6"
                android:text="F6"
                app:layout_constraintBottom_toTopOf="@id/guidelineF1"
                app:layout_constraintEnd_toStartOf="@id/guidelineX3"
                app:layout_constraintStart_toEndOf="@id/guidelineX2"
                app:layout_constraintTop_toBottomOf="@+id/guidelineF2"
                style="@style/calc_function_land_style"
                />

            <TextView
                android:id="@+id/calc_F7"
                android:text="F7"
                app:layout_constraintBottom_toTopOf="@id/guidelineF1"
                app:layout_constraintEnd_toStartOf="@id/guidelineX4"
                app:layout_constraintStart_toEndOf="@id/guidelineX3"
                app:layout_constraintTop_toBottomOf="@+id/guidelineF2"
                style="@style/calc_function_land_style"
                />

            <TextView
                android:id="@+id/calc_F8"
                android:text="F8"
                app:layout_constraintBottom_toTopOf="@id/guidelineF1"
                app:layout_constraintEnd_toStartOf="@id/guidelineX5"
                app:layout_constraintStart_toEndOf="@id/guidelineX4"
                app:layout_constraintTop_toBottomOf="@+id/guidelineF2"
                style="@style/calc_function_land_style"
                />

            <TextView
                android:id="@+id/calc_F9"
                android:text="F9"
                app:layout_constraintBottom_toTopOf="@id/guidelineEnter"
                app:layout_constraintEnd_toStartOf="@id/guidelineX2"
                app:layout_constraintStart_toEndOf="@id/guidelineX1"
                app:layout_constraintTop_toBottomOf="@+id/guidelineF1"
                style="@style/calc_function_land_style"
                />

            <TextView
                android:id="@+id/calc_F10"
                android:text="F10"
                app:layout_constraintBottom_toTopOf="@id/guidelineEnter"
                app:layout_constraintEnd_toStartOf="@id/guidelineX3"
                app:layout_constraintStart_toEndOf="@id/guidelineX2"
                app:layout_constraintTop_toBottomOf="@+id/guidelineF1"
                style="@style/calc_function_land_style"
                />

            <TextView
                android:id="@+id/calc_F11"
                android:text="F1"
                app:layout_constraintBottom_toTopOf="@id/guidelineEnter"
                app:layout_constraintEnd_toStartOf="@id/guidelineX4"
                app:layout_constraintStart_toEndOf="@id/guidelineX3"
                app:layout_constraintTop_toBottomOf="@+id/guidelineF1"
                style="@style/calc_function_land_style"
                />

            <TextView
                android:id="@+id/calc_F12"
                android:text="F12"
                app:layout_constraintBottom_toTopOf="@id/guidelineEnter"
                app:layout_constraintEnd_toStartOf="@id/guidelineX5"
                app:layout_constraintStart_toEndOf="@id/guidelineX4"
                app:layout_constraintTop_toBottomOf="@+id/guidelineF1"
                style="@style/calc_function_land_style"
                />

            <TextView
                android:id="@+id/calc_F13"
                android:text="F13"
                app:layout_constraintBottom_toTopOf="@id/guideline789"
                app:layout_constraintEnd_toStartOf="@id/guidelineX2"
                app:layout_constraintStart_toEndOf="@id/guidelineX1"
                app:layout_constraintTop_toBottomOf="@+id/guidelineEnter"
                style="@style/calc_function_land_style"
                />

            <TextView
                android:id="@+id/calc_F14"
                android:text="F14"
                app:layout_constraintBottom_toTopOf="@id/guideline789"
                app:layout_constraintEnd_toStartOf="@id/guidelineX3"
                app:layout_constraintStart_toEndOf="@id/guidelineX2"
                app:layout_constraintTop_toBottomOf="@+id/guidelineEnter"
                style="@style/calc_function_land_style"
                />

            <TextView
                android:id="@+id/calc_F15"
                android:text="F15"
                app:layout_constraintBottom_toTopOf="@id/guideline789"
                app:layout_constraintEnd_toStartOf="@id/guidelineX4"
                app:layout_constraintStart_toEndOf="@id/guidelineX3"
                app:layout_constraintTop_toBottomOf="@+id/guidelineEnter"
                style="@style/calc_function_land_style"
                />

            <TextView
                android:id="@+id/calc_F16"
                android:text="F16"
                app:layout_constraintBottom_toTopOf="@id/guideline789"
                app:layout_constraintEnd_toStartOf="@id/guidelineX5"
                app:layout_constraintStart_toEndOf="@id/guidelineX4"
                app:layout_constraintTop_toBottomOf="@+id/guidelineEnter"
                style="@style/calc_function_land_style"
                />

            <TextView
                android:id="@+id/calc_sin"
                android:text="sin"
                app:layout_constraintBottom_toTopOf="@id/guideline456"
                app:layout_constraintEnd_toStartOf="@id/guidelineX2"
                app:layout_constraintStart_toEndOf="@id/guidelineX1"
                app:layout_constraintTop_toBottomOf="@+id/guideline789"
                style="@style/calc_land_style"
                />

            <TextView
                android:id="@+id/calc_cos"
                android:text="cos"
                app:layout_constraintBottom_toTopOf="@id/guideline456"
                app:layout_constraintEnd_toStartOf="@id/guidelineX3"
                app:layout_constraintStart_toEndOf="@id/guidelineX2"
                app:layout_constraintTop_toBottomOf="@+id/guideline789"
                style="@style/calc_land_style"
                />

            <TextView
                android:id="@+id/calc_tan"
                android:text="tan"
                app:layout_constraintBottom_toTopOf="@id/guideline456"
                app:layout_constraintEnd_toStartOf="@id/guidelineX4"
                app:layout_constraintStart_toEndOf="@id/guidelineX3"
                app:layout_constraintTop_toBottomOf="@+id/guideline789"
                style="@style/calc_land_style"
                />

            <TextView
                android:id="@+id/calc_arcsin"
                android:text="sin⁻¹"
                app:layout_constraintBottom_toTopOf="@id/guideline123"
                app:layout_constraintEnd_toStartOf="@id/guidelineX2"
                app:layout_constraintStart_toEndOf="@id/guidelineX1"
                app:layout_constraintTop_toBottomOf="@+id/guideline456"
                style="@style/calc_land_style"
                />

            <TextView
                android:id="@+id/calc_arccos"
                android:text="cos⁻¹"
                app:layout_constraintBottom_toTopOf="@id/guideline123"
                app:layout_constraintEnd_toStartOf="@id/guidelineX3"
                app:layout_constraintStart_toEndOf="@id/guidelineX2"
                app:layout_constraintTop_toBottomOf="@+id/guideline456"
                style="@style/calc_land_style"
                />

            <TextView
                android:id="@+id/calc_arctan"
                android:text="tan⁻¹"
                app:layout_constraintBottom_toTopOf="@id/guideline123"
                app:layout_constraintEnd_toStartOf="@id/guidelineX4"
                app:layout_constraintStart_toEndOf="@id/guidelineX3"
                app:layout_constraintTop_toBottomOf="@+id/guideline456"
                style="@style/calc_land_style"
                />

            <TextView
                android:id="@+id/calc_log"
                android:text="log"
                app:layout_constraintBottom_toTopOf="@id/guideline0"
                app:layout_constraintEnd_toStartOf="@id/guidelineX3"
                app:layout_constraintStart_toEndOf="@id/guidelineX2"
                app:layout_constraintTop_toBottomOf="@+id/guideline123"
                style="@style/calc_land_style"
                />

            <TextView
                android:id="@+id/calc_zx"
                android:text="10^x"
                app:layout_constraintBottom_toTopOf="@id/guideline0"
                app:layout_constraintEnd_toStartOf="@id/guidelineX4"
                app:layout_constraintStart_toEndOf="@id/guidelineX3"
                app:layout_constraintTop_toBottomOf="@+id/guideline123"
                style="@style/calc_land_style"
                />

            <TextView
                android:id="@+id/calc_const"
                android:text="π"
                app:layout_constraintBottom_toTopOf="@id/guideline0"
                app:layout_constraintEnd_toStartOf="@id/guidelineX2"
                app:layout_constraintStart_toEndOf="@id/guidelineX1"
                app:layout_constraintTop_toBottomOf="@+id/guideline123"
                style="@style/calc_land_style"
                />

            <TextView
                android:id="@+id/calc_shift"
                android:text="↱"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/guideline00"
                app:layout_constraintEnd_toStartOf="@id/guidelineX3"
                app:layout_constraintStart_toEndOf="@id/guidelineX2"
                app:layout_constraintTop_toBottomOf="@+id/guideline0"
                style="@style/calc_shift_land_style"
                />

            <TextView
                android:id="@+id/calc_sum"
                android:text="∑"
                app:layout_constraintBottom_toTopOf="@id/guideline00"
                app:layout_constraintEnd_toStartOf="@id/guidelineX5"
                app:layout_constraintStart_toEndOf="@id/guidelineX4"
                app:layout_constraintTop_toBottomOf="@+id/guideline0"
                style="@style/calc_land_style"
                />

            <TextView
                android:id="@+id/calc_frac"
                android:text="x/y"
                app:layout_constraintBottom_toTopOf="@id/guideline0"
                app:layout_constraintEnd_toStartOf="@id/guidelineX5"
                app:layout_constraintStart_toEndOf="@id/guidelineX4"
                app:layout_constraintTop_toBottomOf="@+id/guideline123"
                style="@style/calc_land_style"
                />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/guidelineIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineF3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.02"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineF2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.14"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineF1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.26"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.38"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline789"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline456"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.62"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.74"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.86"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.98"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineX0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.16"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.26"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineX1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineX2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.62"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineX3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.74"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineX4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.86"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineX5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98"
                />

            <TextView
                android:id="@+id/calc_indicator_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineTop1"
                app:layout_constraintBottom_toTopOf="@id/guidelineIndicator"
                style="@style/calc_indicator_style"
                />

            <TextView
                android:id="@+id/calc_indicator_depth"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/guidelineTop1"
                app:layout_constraintEnd_toStartOf="@id/guidelineTop2"
                app:layout_constraintBottom_toTopOf="@id/guidelineIndicator"
                style="@style/calc_indicator_style"
                />

            <TextView
                android:id="@+id/calc_indicator_radian"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineTop3"
                app:layout_constraintStart_toEndOf="@id/guidelineTop2"
                app:layout_constraintBottom_toTopOf="@id/guidelineIndicator"
                style="@style/calc_indicator_style"
                />

            <TextView
                android:id="@+id/calc_indicator_shift"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineX0"
                app:layout_constraintStart_toEndOf="@id/guidelineTop3"
                app:layout_constraintBottom_toTopOf="@id/guidelineIndicator"
                style="@style/calc_indicator_style"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calclines"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#CCC69B"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineX0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guidelineIndicator"
                />

      </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
