apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  signingConfigs {
    stockroom {
      storeFile file(RELEASE_STORE_FILE)
      storePassword RELEASE_STORE_PASSWORD
      keyAlias RELEASE_KEY_ALIAS
      keyPassword RELEASE_KEY_PASSWORD
      v2SigningEnabled true
    }
  }
  compileSdkVersion 30
  defaultConfig {
    applicationId 'com.thecloudsite.stockroom'
    minSdkVersion 29
    targetSdkVersion 30
    versionCode 11
    versionName "11"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/atomicfu.kotlin_module'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  buildFeatures {
    viewBinding true
  }
}

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
  google()
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.preference:preference-ktx:1.1.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation "androidx.core:core-ktx:1.3.2"

  // Add the Firebase SDK for Google Analytics.
  implementation 'com.google.firebase:firebase-config-ktx:20.0.3'
  implementation 'com.google.firebase:firebase-analytics-ktx:18.0.2'
  // Add the Firebase Crashlytics SDK.
  implementation 'com.google.firebase:firebase-crashlytics-ktx:17.3.1'
  // Add the dependency for the Performance Monitoring library
  implementation 'com.google.firebase:firebase-perf:19.1.1'
  // Add the Realtime Database SDK
  implementation 'com.google.firebase:firebase-database-ktx:19.6.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  // Add the dependencies for FirebaseUI
  //implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
  // Add Firebase Authentication to your app and Google Play services
  //implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'
  //implementation 'com.google.android.gms:play-services-auth:18.1.0'

  // Required only if Facebook login support is required
  // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
  //implementation 'com.facebook.android:facebook-android-sdk:4.x'

  // Required only if Twitter login support is required
  // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
  //implementation 'com.twitter.sdk.android:twitter-core:3.x'

  def moshiVersion = '1.9.3'
  def retrofit2_version = '2.9.0'
  def okhttp3_version = '4.8.0'
  def kotlinCoroutineVersion = "1.4.1"

  //Moshi
  implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

  //Retrofit2
  implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
  implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
  implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'
  implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

  //Okhttp3
  implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
  implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

  //Kotlin Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

  // CSV reader
  implementation("com.github.doyaaaaaken:kotlin-csv-jvm:0.11.0")

  // MPAndroidChart
  implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

  // FlowLayout
  implementation 'org.apmem.tools:layouts:1.10@aar'

  // Glide image
  implementation "com.github.bumptech.glide:glide:4.11.0"

  // Dependencies for working with Architecture components
  // You'll probably have to update the version numbers in build.gradle (Project)

  // Room components
  implementation "androidx.room:room-runtime:$rootProject.roomVersion"
  kapt "androidx.room:room-compiler:$rootProject.roomVersion"
  androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

  // Lifecycle components
  implementation "androidx.lifecycle:lifecycle-extensions:${archLifecycleVersion}"
  implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.archLifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"

  // Kotlin components
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

  // JSON
  implementation 'com.google.code.gson:gson:2.8.6'

  // Color picker
  implementation 'com.larswerkman:HoloColorPicker:1.5'

  // Timeline
  implementation 'com.github.sangcomz:StickyTimeLine:v0.1.1'

  // Testing
  testImplementation 'junit:junit:4.13'
  androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
  androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
}

