apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  signingConfigs {
    stockroom {
      storeFile file(RELEASE_STORE_FILE)
      storePassword RELEASE_STORE_PASSWORD
      keyAlias RELEASE_KEY_ALIAS
      keyPassword RELEASE_KEY_PASSWORD
      v2SigningEnabled true
    }
  }
  compileSdkVersion 30
  buildToolsVersion '29.0.3'
  defaultConfig {
    applicationId 'com.thecloudsite.stockroom'
    minSdkVersion 29
    targetSdkVersion 30
    versionCode 5
    versionName "1.0.5"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/atomicfu.kotlin_module'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
  google()
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.2.0'
  implementation 'androidx.preference:preference:1.1.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation "androidx.core:core-ktx:1.3.1"

  // Add the Firebase SDK for Google Analytics.
  implementation 'com.google.firebase:firebase-analytics-ktx:17.4.4'
  // Add the Firebase Crashlytics SDK.
  implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
  // Add the dependency for the Performance Monitoring library
  implementation 'com.google.firebase:firebase-perf:19.0.8'

  def moshiVersion = '1.9.3'
  def retrofit2_version = '2.9.0'
  def okhttp3_version = '4.8.0'
  def kotlinCoroutineVersion = "1.0.1"

  //Moshi
  implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

  //Retrofit2
  implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
  implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
  implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'

  //Okhttp3
  implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
  implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

  //Kotlin Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

  // CSV reader
  implementation("com.github.doyaaaaaken:kotlin-csv-jvm:0.10.4")

  // MPAndroidChart
  implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

  // Dependencies for working with Architecture components
  // You'll probably have to update the version numbers in build.gradle (Project)

  // Room components
  implementation "androidx.room:room-runtime:$rootProject.roomVersion"
  kapt "androidx.room:room-compiler:$rootProject.roomVersion"
  androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

  // Lifecycle components
  implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
  kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"

  // Kotlin components
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

  // JSON
  implementation 'com.google.code.gson:gson:2.8.6'

  // UI
  implementation "com.google.android.material:material:$rootProject.materialVersion"

  // Color picker
  //implementation 'com.github.madrapps:pikolo:2.0.1'
  implementation 'com.larswerkman:HoloColorPicker:1.5'

  // Testing
  testImplementation 'junit:junit:4.13'
  androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
  androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}

