<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/menu_sync"
      android:icon="@drawable/ic_action_sync"
      android:title="@string/menu_sync"
      app:showAsAction="always" />

  <item
      android:icon="@drawable/ic_action_sort"
      android:title="@string/menu_sort"
      app:showAsAction="always">

    <!-- Starting the sort sub menu
      <group android:checkableBehavior="single">
      </group>
    -->
    <menu>
      <item
          android:id="@+id/menu_sort_change_percentage"
          android:checkable="true"
          android:title="@string/sort_change_percentage" />
      <item
          android:id="@+id/menu_sort_name"
          android:checkable="true"
          android:title="@string/sort_name" />
      <item
          android:id="@+id/menu_sort_assets"
          android:checkable="true"
          android:title="@string/sort_assets" />
      <item
          android:id="@+id/menu_sort_profit"
          android:checkable="true"
          android:title="@string/sort_profit" />
      <item
          android:id="@+id/menu_sort_profit_percentage"
          android:checkable="true"
          android:title="@string/sort_profit_percentage" />
      <item
          android:id="@+id/menu_sort_dividend"
          android:checkable="true"
          android:title="@string/sort_dividend" />
      <item
          android:id="@+id/menu_sort_group"
          android:checkable="true"
          android:title="@string/sort_group" />
      <item
          android:id="@+id/menu_sort_unsorted"
          android:checkable="true"
          android:title="@string/sort_group_unsorted" />
    </menu>
  </item>

  <item
      android:icon="@drawable/ic_action_add2"
      android:onClick="onAdd"
      android:title="@string/title_activity_add"
      app:showAsAction="always" />

  <item
      android:icon="@drawable/ic_action_settings"
      android:onClick="onSettings"
      android:title="@string/title_activity_settings"
      app:showAsAction="always" />

  <item
      android:icon="@drawable/ic_action_select_portfolio"
      android:id="@+id/menu_portfolio"
      android:title="@string/menu_portfolio_title"
      app:showAsAction="always"
      android:visible="false">
    <menu>
    </menu>
  </item>

</menu>