<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory app:title="@string/display_header">

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="notifications"
        app:title="@string/enable_notifications"
        app:icon="@drawable/ic_action_notification"
        />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="postmarket"
        app:title="@string/use_postmarket"
        app:summary="@string/use_postmarket_desc"
        app:icon="@drawable/ic_action_postmarket"
        />

    <Preference
        app:key="update_groups"
        app:summary="@string/update_groups_desc"
        app:title="@string/update_groups_title"
        app:icon="@drawable/ic_action_grouplist"
        />

  </PreferenceCategory>

  <PreferenceCategory app:title="@string/general_header">

    <!--
        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="colored_display"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="colored_display"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    -->

    <Preference
        app:key="export_list"
        app:summary="@string/export_list_desc"
        app:title="@string/export_list"
        app:icon="@drawable/ic_action_export"
        />

    <Preference
        app:key="delete_all"
        app:summary="@string/delete_all_desc"
        app:title="@string/delete_all_title"
        app:icon="@drawable/ic_action_delete_all"
        />

  </PreferenceCategory>

  <PreferenceCategory app:title="@string/feedback_header">
    <Preference
        android:title="@string/email_feedback_title"
        android:summary="@string/email_feedback_summary"
        app:icon="@drawable/ic_action_email"
        >
      <intent
          android:action="android.intent.action.VIEW"
          android:data="mailto:jurgen@outlook.com">
        <extra
            android:name="android.intent.extra.SUBJECT"
            android:value="StockRoom Feedback"/>
<!--
        <extra
            android:name="android.intent.extra.TEXT"
            android:value="text"/>
-->
      </intent>
    </Preference>

    <PreferenceScreen
        android:title="Donate"
        android:layout="@layout/donate"
        >
      <intent
          android:action="android.intent.action.VIEW"
          android:data="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=Y2XL22QFYPFXU&amp;source=url"
          />
    </PreferenceScreen>

  </PreferenceCategory>

<!--
  <PreferenceCategory app:title="@string/other_header">
    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="debug"
        app:summary="@string/debug_desc"
        app:title="@string/debug_title" />

  </PreferenceCategory>
-->

</PreferenceScreen>