<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory app:title="@string/display_header">

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="notifications"
        app:title="@string/enable_notifications" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="postmarket"
        app:title="@string/use_postmarket"
        app:summary="@string/use_postmarket_desc" />

    <Preference
        app:key="update_groups"
        app:summary="@string/update_groups_desc"
        app:title="@string/update_groups_title" />

  </PreferenceCategory>

  <PreferenceCategory app:title="@string/general_header">

    <!--
        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="colored_display"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="colored_display"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    -->

    <Preference
        app:key="export_list"
        app:summary="@string/export_list_desc"
        app:title="@string/export_list" />

    <Preference
        app:key="delete_all"
        app:summary="@string/delete_all_desc"
        app:title="@string/delete_all_title" />

  </PreferenceCategory>

  <PreferenceCategory app:title="@string/feedback_header">
    <Preference
        app:key="feedback"
        app:summary="Report technical issues or suggest new features"
        app:title="Send feedback" />

    <Preference
        android:title="EMail feedback"
        android:summary="summary_feedback">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="mailto:my@email.address">
        <extra
            android:name="android.intent.extra.SUBJECT"
            android:value="Feedback"/>
        <extra
            android:name="android.intent.extra.TEXT"
            android:value="Text of Feedback"/>
      </intent>
    </Preference>

    <PreferenceScreen android:title="website">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="http://www.example.com"
          />
    </PreferenceScreen>

  </PreferenceCategory>

  <PreferenceCategory app:title="@string/other_header">
    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="debug"
        app:summary="@string/debug_desc"
        app:title="@string/debug_title" />

  </PreferenceCategory>

</PreferenceScreen>