<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_margin="16dp"
      >

    <ImageView
        android:src="@drawable/ic_action_filter_list"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/menu_filter"
        />

    <Switch
        android:id="@+id/filterEnableSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="14dp"
        android:textSize="16sp"
        android:text="@string/filter_enable_switch"
        android:layout_gravity="center_vertical"
        />
  </LinearLayout>

  <View style="@style/Divider"/>

  <TextView
      android:id="@+id/textViewFilterSelection"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:padding="8dp"
      android:textSize="16sp"
      android:textColor="@color/buttonLabel"
      android:background="@drawable/portfolio_item_bg"
      android:gravity="center_horizontal|center_vertical"
      />

  <ImageButton
      android:id="@+id/addFilterButton"
      android:layout_margin="16dp"
      android:layout_gravity="end"
      android:contentDescription="@string/add_filter"
      android:src="@drawable/ic_action_add_circle_outline"
      style="@style/asset_item_imagebutton"
      />

  <TextView
      android:id="@+id/textViewFilterModeText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:text="@string/filter_mode"
      />

  <Spinner
      android:id="@+id/textViewFilterModeSpinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="16dp"
      android:entries="@array/filter_mode_items"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/filterRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="2dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="100dp"
      />

</LinearLayout>
