<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    >

  <TextView
      android:id="@+id/calc_enter"
      android:text="ENTER"
      app:layout_constraintBottom_toTopOf="@id/guidelineY2"
      app:layout_constraintEnd_toStartOf="@id/guidelineX3"
      app:layout_constraintStart_toEndOf="@id/guidelineX1"
      app:layout_constraintTop_toBottomOf="@+id/guidelineY1"
      style="@style/calc_style"
      />

  <TextView
      android:id="@+id/calc_drop"
      android:text="\u232b"
      app:layout_constraintBottom_toTopOf="@id/guidelineY2"
      app:layout_constraintEnd_toStartOf="@id/guidelineX5"
      app:layout_constraintStart_toEndOf="@id/guidelineX4"
      app:layout_constraintTop_toBottomOf="@+id/guidelineY1"
      style="@style/calc_style"
      />

  <TextView
      android:id="@+id/calc_7"
      android:text="7"
      app:layout_constraintBottom_toTopOf="@id/guidelineY3"
      app:layout_constraintEnd_toStartOf="@id/guidelineX2"
      app:layout_constraintStart_toEndOf="@id/guidelineX1"
      app:layout_constraintTop_toBottomOf="@+id/guidelineY2"
      style="@style/calc_style"
      />

  <TextView
      android:id="@+id/calc_8"
      android:text="8"
      app:layout_constraintBottom_toTopOf="@id/guidelineY3"
      app:layout_constraintEnd_toStartOf="@id/guidelineX3"
      app:layout_constraintStart_toEndOf="@id/guidelineX2"
      app:layout_constraintTop_toBottomOf="@+id/guidelineY2"
      style="@style/calc_style"
      />

  <TextView
      android:id="@+id/calc_9"
      android:text="9"
      app:layout_constraintBottom_toTopOf="@id/guidelineY3"
      app:layout_constraintEnd_toStartOf="@id/guidelineX4"
      app:layout_constraintStart_toEndOf="@id/guidelineX3"
      app:layout_constraintTop_toBottomOf="@+id/guidelineY2"
      style="@style/calc_style"
      />

  <TextView
      android:id="@+id/calc_4"
      android:text="4"
      app:layout_constraintBottom_toTopOf="@id/guidelineY4"
      app:layout_constraintEnd_toStartOf="@id/guidelineX2"
      app:layout_constraintStart_toEndOf="@id/guidelineX1"
      app:layout_constraintTop_toBottomOf="@+id/guidelineY3"
      style="@style/calc_style"
      />

  <TextView
      android:id="@+id/calc_5"
      android:text="5"
      app:layout_constraintBottom_toTopOf="@id/guidelineY4"
      app:layout_constraintEnd_toStartOf="@id/guidelineX3"
      app:layout_constraintStart_toEndOf="@id/guidelineX2"
      app:layout_constraintTop_toBottomOf="@+id/guidelineY3"
      style="@style/calc_style"
      />

  <TextView
      android:id="@+id/calc_6"
      android:text="6"
      app:layout_constraintBottom_toTopOf="@id/guidelineY4"
      app:layout_constraintEnd_toStartOf="@id/guidelineX4"
      app:layout_constraintStart_toEndOf="@id/guidelineX3"
      app:layout_constraintTop_toBottomOf="@+id/guidelineY3"
      style="@style/calc_style"
      />

  <TextView
      android:id="@+id/calc_1"
      android:text="1"
      app:layout_constraintBottom_toTopOf="@id/guidelineY5"
      app:layout_constraintEnd_toStartOf="@id/guidelineX2"
      app:layout_constraintStart_toEndOf="@id/guidelineX1"
      app:layout_constraintTop_toBottomOf="@+id/guidelineY4"
      style="@style/calc_style"
      />

  <TextView
      android:id="@+id/calc_2"
      android:text="2"
      app:layout_constraintBottom_toTopOf="@id/guidelineY5"
      app:layout_constraintEnd_toStartOf="@id/guidelineX3"
      app:layout_constraintStart_toEndOf="@id/guidelineX2"
      app:layout_constraintTop_toBottomOf="@+id/guidelineY4"
      style="@style/calc_style"
      />

  <TextView
      android:id="@+id/calc_3"
      android:text="3"
      app:layout_constraintBottom_toTopOf="@id/guidelineY5"
      app:layout_constraintEnd_toStartOf="@id/guidelineX4"
      app:layout_constraintStart_toEndOf="@id/guidelineX3"
      app:layout_constraintTop_toBottomOf="@+id/guidelineY4"
      style="@style/calc_style"
      />

  <TextView
      android:id="@+id/calc_0"
      android:text="0"
      app:layout_constraintBottom_toTopOf="@id/guidelineY6"
      app:layout_constraintEnd_toStartOf="@id/guidelineX2"
      app:layout_constraintStart_toEndOf="@id/guidelineX1"
      app:layout_constraintTop_toBottomOf="@+id/guidelineY5"
      style="@style/calc_style"
      />

  <TextView
      android:id="@+id/calc_dot"
      android:text="."
      app:layout_constraintBottom_toTopOf="@id/guidelineY6"
      app:layout_constraintEnd_toStartOf="@id/guidelineX3"
      app:layout_constraintStart_toEndOf="@id/guidelineX2"
      app:layout_constraintTop_toBottomOf="@+id/guidelineY5"
      style="@style/calc_style"
      />

  <TextView
      android:id="@+id/calc_div"
      android:text="÷"
      app:layout_constraintBottom_toTopOf="@id/guidelineY3"
      app:layout_constraintEnd_toStartOf="@id/guidelineX5"
      app:layout_constraintStart_toEndOf="@id/guidelineX4"
      app:layout_constraintTop_toBottomOf="@+id/guidelineY2"
      style="@style/calc_style"
      />

  <TextView
      android:id="@+id/calc_mult"
      android:text="*"
      app:layout_constraintBottom_toTopOf="@id/guidelineY4"
      app:layout_constraintEnd_toStartOf="@id/guidelineX5"
      app:layout_constraintStart_toEndOf="@id/guidelineX4"
      app:layout_constraintTop_toBottomOf="@+id/guidelineY3"
      style="@style/calc_style"
      />

  <TextView
      android:id="@+id/calc_sub"
      android:text="-"
      app:layout_constraintBottom_toTopOf="@id/guidelineY5"
      app:layout_constraintEnd_toStartOf="@id/guidelineX5"
      app:layout_constraintStart_toEndOf="@id/guidelineX4"
      app:layout_constraintTop_toBottomOf="@+id/guidelineY4"
      style="@style/calc_style"
      />

  <TextView
      android:id="@+id/calc_add"
      android:text="+"
      app:layout_constraintBottom_toTopOf="@id/guidelineY6"
      app:layout_constraintEnd_toStartOf="@id/guidelineX5"
      app:layout_constraintStart_toEndOf="@id/guidelineX4"
      app:layout_constraintTop_toBottomOf="@+id/guidelineY5"
      style="@style/calc_style"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineY1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="200dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineY2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="250dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineY3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="300dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineY4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="350dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineY5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="400dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineY6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="450dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineX1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="100dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineX2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="150dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineX3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="200dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineX4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="250dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineX5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="300dp"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/calclines"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/guidelineY1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
