<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    >

  <TextView
      android:id="@+id/sectionHeaderTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="16dp"
      android:text="System"
      android:textColor="@color/colorAccent"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@id/guideline1"
      app:layout_constraintTop_toTopOf="parent"
      />
  <Switch
      android:id="@+id/debugswitch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="14dp"
      android:textSize="16sp"
      android:text="Debug log"
      app:layout_constraintTop_toBottomOf="@+id/sectionHeaderTextView"
      app:layout_constraintStart_toStartOf="@id/guideline1"
      />

  <Switch
      android:id="@+id/realtimeswitch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="14dp"
      android:textSize="16sp"
      android:text="@string/realtime"
      app:layout_constraintStart_toStartOf="@id/guideline1"
      app:layout_constraintTop_toBottomOf="@+id/debugswitch"
      />

  <View
      android:id="@+id/divider1"
      style="@style/Divider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/realtimeswitch"
      />

  <TextView
      android:id="@+id/dbHeaderTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="24dp"
      android:layout_marginEnd="16dp"
      android:text="Data base"
      android:textColor="@color/colorAccent"
      android:textStyle="bold"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@id/guideline1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/divider1"
      />

  <HorizontalScrollView
      android:fillViewport="true"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@+id/dbHeaderTextView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:fadeScrollbars="false"
      >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listDBRecyclerview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

  </HorizontalScrollView>

  <!--
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dbHeaderTextView"
        />
  -->

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="100dp"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
