<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >

      <TextView
          android:id="@+id/eventHeadline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_margin="8dp"
          style="@style/section_header"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/event_title"
          app:layout_constraintBottom_toBottomOf="@+id/textInputLayout1"
          app:layout_constraintEnd_toStartOf="@+id/guideline1"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/textInputLayout1"
          app:layout_constraintHorizontal_bias="0.0"
          />

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayout1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/guideline1"
          app:layout_constraintTop_toBottomOf="@+id/eventHeadline"
          >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditEventTitle"
            android:background="@color/design_default_color_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage"
            />
      </com.google.android.material.textfield.TextInputLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/event_note"
          app:layout_constraintBottom_toBottomOf="@+id/textInputLayout3"
          app:layout_constraintEnd_toStartOf="@+id/guideline1"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/textInputLayout3"
          app:layout_constraintHorizontal_bias="0.0"
          />

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayout3"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/guideline1"
          app:layout_constraintTop_toBottomOf="@+id/textInputLayout1"
          >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditEventNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_background"
            android:inputType="textMultiLine"
            />
      </com.google.android.material.textfield.TextInputLayout>

      <com.thecloudsite.stockroom.CustomDatePicker
          android:id="@+id/datePickerEventDate"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="16dp"
          android:datePickerMode="calendar"
          app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
          />

      <com.thecloudsite.stockroom.CustomTimePicker
          android:id="@+id/datePickerEventTime"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:timePickerMode="clock"
          app:layout_constraintTop_toBottomOf="@+id/datePickerEventDate"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>