<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

  <TextView
      android:id="@+id/addUpdateSharesHeadline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      style="@style/section_header"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:text="@string/number_of_shares"
      app:layout_constraintBottom_toBottomOf="@+id/textInputLayout1"
      app:layout_constraintEnd_toStartOf="@+id/guideline1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/addUpdateSharesHeadline"
      />
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline1"
      app:layout_constraintTop_toBottomOf="@+id/addUpdateSharesHeadline"
      app:endIconMode="clear_text"
      >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/addShares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_background"
        android:digits="0123456789.,"
        android:gravity="end"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:maxLength="9"
        android:maxLines="1"
        android:nextFocusDown="@+id/price"
        android:nextFocusForward="@+id/price"
        android:textAlignment="textEnd"
        />
  </com.google.android.material.textfield.TextInputLayout>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:text="@string/price"
      app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
      app:layout_constraintEnd_toStartOf="@+id/guideline1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout1"
      />
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline1"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout1"
      app:endIconMode="clear_text"
      >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/addPrice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_background"
        android:digits="0123456789.,"
        android:gravity="end"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:maxLength="9"
        android:maxLines="1"
        android:textAlignment="textEnd"
        />
  </com.google.android.material.textfield.TextInputLayout>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      />

</androidx.constraintlayout.widget.ConstraintLayout>