<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/db_event_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/db_layout_style"
    >

  <TextView
      android:id="@+id/db_event_id"
      style="@style/db_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline1"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/db_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline1"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/db_event_symbol"
      style="@style/db_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline1"
      app:layout_constraintEnd_toStartOf="@id/guideline2"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/db_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline2"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/db_event_title"
      style="@style/db_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline2"
      app:layout_constraintEnd_toStartOf="@id/guideline3"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/db_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline3"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/db_event_datetime"
      style="@style/db_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline3"
      app:layout_constraintEnd_toStartOf="@id/guideline4"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/db_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline4"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/db_event_type"
      style="@style/db_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline4"
      app:layout_constraintEnd_toStartOf="@id/guideline5"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/db_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline5"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/db_event_note"
      style="@style/db_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline5"
      app:layout_constraintEnd_toStartOf="@id/guideline6"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="50dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="150dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="340dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="480dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="580dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="830dp"
      />

</androidx.constraintlayout.widget.ConstraintLayout>