<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/db_stockdbdata_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/db_layout_style"
    >

  <TextView
      android:id="@+id/db_stockdbdata_symbol"
      style="@style/db_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline1"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/db_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline1"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/db_stockdbdata_portfolio"
      style="@style/db_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline1"
      app:layout_constraintEnd_toStartOf="@id/guideline2"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/db_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline2"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/db_stockdbdata_data"
      style="@style/db_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline2"
      app:layout_constraintEnd_toStartOf="@id/guideline3"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/db_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline3"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/db_stockdbdata_groupColor"
      style="@style/db_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline3"
      app:layout_constraintEnd_toStartOf="@id/guideline4"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/db_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline4"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/db_stockdbdata_notes"
      style="@style/db_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline4"
      app:layout_constraintEnd_toStartOf="@id/guideline5"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/db_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline5"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/db_stockdbdata_dividendNotes"
      style="@style/db_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline5"
      app:layout_constraintEnd_toStartOf="@id/guideline6"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/db_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline6"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/db_stockdbdata_annualDividendRate"
      style="@style/db_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline6"
      app:layout_constraintEnd_toStartOf="@id/guideline7"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/db_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline7"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/db_stockdbdata_alertAbove"
      style="@style/db_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline7"
      app:layout_constraintEnd_toStartOf="@id/guideline8"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/db_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline8"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/db_stockdbdata_alertAboveNote"
      style="@style/db_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline8"
      app:layout_constraintEnd_toStartOf="@id/guideline9"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/db_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline9"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/db_stockdbdata_alertBelow"
      style="@style/db_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline9"
      app:layout_constraintEnd_toStartOf="@id/guideline10"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/db_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline10"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/db_stockdbdata_alertBelowNote"
      style="@style/db_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline10"
      app:layout_constraintEnd_toStartOf="@id/guideline11"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="60dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="160dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="260dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="400dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="650dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="900dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="1000dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="1100dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="1300dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="1400dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="1600dp"
      />

</androidx.constraintlayout.widget.ConstraintLayout>