<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical"
      tools:layout_editor_absoluteX="-25dp"
      tools:layout_editor_absoluteY="78dp"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >

      <TextView
          android:id="@+id/textViewFilter"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/filter_type"
          app:layout_constraintTop_toTopOf="@+id/textViewFilterSpinner"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/guideline1"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintBottom_toBottomOf="@+id/textViewFilterSpinner"
          />
      <Spinner
          android:id="@+id/textViewFilterSpinner"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/guideline1"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/textViewFilterDesc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:layout_marginTop="16dp"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintTop_toBottomOf="@+id/textViewFilterSpinner"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          />

      <Spinner
          android:id="@+id/textViewSubTypeSpinner"
          android:visibility="gone"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/guideline1"
          app:layout_constraintTop_toBottomOf="@+id/textViewFilterDesc"
          />

      <TextView
          android:id="@+id/textViewFilterDoubleType"
          android:visibility="gone"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/filter_value_double"
          app:layout_constraintTop_toTopOf="@+id/textInputLayoutFilterDoubleType"
          app:layout_constraintEnd_toStartOf="@+id/guideline1"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutFilterDoubleType"
          />
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayoutFilterDoubleType"
          android:visibility="gone"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/guideline1"
          app:layout_constraintTop_toBottomOf="@id/textViewSubTypeSpinner"
          >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filterDoubleValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textInputEditText"
            android:gravity="end"
            android:imeOptions="actionDone"
            android:digits="-0123456789.,"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textAlignment="textEnd"
            />
      </com.google.android.material.textfield.TextInputLayout>

      <TextView
          android:id="@+id/textViewFilterIntType"
          android:visibility="gone"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/filter_value_double"
          app:layout_constraintTop_toTopOf="@+id/textInputLayoutFilterIntType"
          app:layout_constraintEnd_toStartOf="@+id/guideline1"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutFilterIntType"
          />
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayoutFilterIntType"
          android:visibility="gone"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/guideline1"
          app:layout_constraintTop_toBottomOf="@id/textInputLayoutFilterDoubleType"
          >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filterIntValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textInputEditText"
            android:gravity="end"
            android:imeOptions="actionDone"
            android:digits="0123456789"
            android:inputType="number"
            android:maxLines="1"
            android:textAlignment="textEnd"
            />
      </com.google.android.material.textfield.TextInputLayout>

      <TextView
          android:id="@+id/textViewFilterTextType"
          android:visibility="gone"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/filter_value_text"
          app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutFilterTextType"
          app:layout_constraintEnd_toStartOf="@+id/guideline1"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/textInputLayoutFilterTextType"
          />
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayoutFilterTextType"
          android:visibility="gone"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/guideline1"
          app:layout_constraintTop_toBottomOf="@id/textInputLayoutFilterIntType"
          >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filterTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textInputEditText"
            android:inputType="textShortMessage"
            android:gravity="end"
            android:imeOptions="actionDone"
            android:textAlignment="textEnd"
            />
      </com.google.android.material.textfield.TextInputLayout>

      <TextView
          android:id="@+id/textViewFilterSelectionType"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/filter_value_selection"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="@+id/selectionSpinnerFilter"
          app:layout_constraintEnd_toStartOf="@+id/guideline1"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/selectionSpinnerFilter"
          />
      <Spinner
          android:id="@+id/selectionSpinnerFilter"
          android:visibility="gone"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/guideline1"
          app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFilterTextType"
          />

      <com.thecloudsite.stockroom.CustomDatePicker
          android:id="@+id/datePickerFilter"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:datePickerMode="calendar"
          app:layout_constraintTop_toBottomOf="@+id/selectionSpinnerFilter"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.3"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
