<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

  <TextView
      android:id="@+id/portfolioTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
      app:layout_constraintEnd_toStartOf="@+id/guideline1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textInputLayout2"
      />
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline1"
      app:layout_constraintTop_toTopOf="parent"
      app:endIconMode="clear_text"
      >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/addPortfolioName"
        android:background="@color/design_default_color_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textShortMessage"
        android:textAlignment="textEnd"
        />
  </com.google.android.material.textfield.TextInputLayout>

  <androidx.constraintlayout.widget.Barrier
      android:id="@+id/guideline1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="start"
      />

</androidx.constraintlayout.widget.ConstraintLayout>