<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <TextView
          android:id="@+id/calc_percentChange"
          android:text="∆%"
          app:layout_constraintBottom_toTopOf="@id/guidelineF1"
          app:layout_constraintEnd_toStartOf="@id/guidelineX5"
          app:layout_constraintStart_toEndOf="@id/guidelineX4"
          app:layout_constraintTop_toBottomOf="@+id/guidelineF2"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_percent"
          android:text="%"
          app:layout_constraintBottom_toTopOf="@id/guidelineF1"
          app:layout_constraintEnd_toStartOf="@id/guidelineX4"
          app:layout_constraintStart_toEndOf="@id/guidelineX3"
          app:layout_constraintTop_toBottomOf="@+id/guidelineF2"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_swap"
          android:text="SWAP"
          android:textSize="12sp"
          app:layout_constraintBottom_toTopOf="@id/guidelineF2"
          app:layout_constraintEnd_toStartOf="@id/guidelineX5"
          app:layout_constraintStart_toEndOf="@id/guidelineX4"
          app:layout_constraintTop_toBottomOf="@+id/guidelineF3"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_over"
          android:text="OVER"
          android:textSize="12sp"
          app:layout_constraintBottom_toTopOf="@id/guidelineF2"
          app:layout_constraintEnd_toStartOf="@id/guidelineX4"
          app:layout_constraintStart_toEndOf="@id/guidelineX3"
          app:layout_constraintTop_toBottomOf="@+id/guidelineF3"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_SQR"
          android:text="√x"
          app:layout_constraintBottom_toTopOf="@id/guidelineEnter"
          app:layout_constraintEnd_toStartOf="@id/guidelineX2"
          app:layout_constraintStart_toEndOf="@id/guidelineX1"
          app:layout_constraintTop_toBottomOf="@+id/guidelineF1"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_SQ"
          android:text="x²"
          app:layout_constraintBottom_toTopOf="@id/guidelineEnter"
          app:layout_constraintEnd_toStartOf="@id/guidelineX3"
          app:layout_constraintStart_toEndOf="@id/guidelineX2"
          app:layout_constraintTop_toBottomOf="@+id/guidelineF1"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_POW"
          android:text="x^y"
          app:layout_constraintBottom_toTopOf="@id/guidelineEnter"
          app:layout_constraintEnd_toStartOf="@id/guidelineX4"
          app:layout_constraintStart_toEndOf="@id/guidelineX3"
          app:layout_constraintTop_toBottomOf="@+id/guidelineF1"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_INV"
          android:text="1/x"
          app:layout_constraintBottom_toTopOf="@id/guidelineEnter"
          app:layout_constraintEnd_toStartOf="@id/guidelineX5"
          app:layout_constraintStart_toEndOf="@id/guidelineX4"
          app:layout_constraintTop_toBottomOf="@+id/guidelineF1"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_enter"
          android:text="ENTER"
          app:layout_constraintBottom_toTopOf="@id/guideline789"
          app:layout_constraintEnd_toStartOf="@id/guidelineX3"
          app:layout_constraintStart_toEndOf="@id/guidelineX1"
          app:layout_constraintTop_toBottomOf="@+id/guidelineEnter"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_sign"
          android:text="±"
          app:layout_constraintBottom_toTopOf="@id/guideline789"
          app:layout_constraintEnd_toStartOf="@id/guidelineX4"
          app:layout_constraintStart_toEndOf="@id/guidelineX3"
          app:layout_constraintTop_toBottomOf="@+id/guidelineEnter"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_drop"
          android:text="\u232b"
          app:layout_constraintBottom_toTopOf="@id/guideline789"
          app:layout_constraintEnd_toStartOf="@id/guidelineX5"
          app:layout_constraintStart_toEndOf="@id/guidelineX4"
          app:layout_constraintTop_toBottomOf="@+id/guidelineEnter"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_7"
          android:text="7"
          app:layout_constraintBottom_toTopOf="@id/guideline456"
          app:layout_constraintEnd_toStartOf="@id/guidelineX2"
          app:layout_constraintStart_toEndOf="@id/guidelineX1"
          app:layout_constraintTop_toBottomOf="@+id/guideline789"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_8"
          android:text="8"
          app:layout_constraintBottom_toTopOf="@id/guideline456"
          app:layout_constraintEnd_toStartOf="@id/guidelineX3"
          app:layout_constraintStart_toEndOf="@id/guidelineX2"
          app:layout_constraintTop_toBottomOf="@+id/guideline789"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_9"
          android:text="9"
          app:layout_constraintBottom_toTopOf="@id/guideline456"
          app:layout_constraintEnd_toStartOf="@id/guidelineX4"
          app:layout_constraintStart_toEndOf="@id/guidelineX3"
          app:layout_constraintTop_toBottomOf="@+id/guideline789"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_4"
          android:text="4"
          app:layout_constraintBottom_toTopOf="@id/guideline123"
          app:layout_constraintEnd_toStartOf="@id/guidelineX2"
          app:layout_constraintStart_toEndOf="@id/guidelineX1"
          app:layout_constraintTop_toBottomOf="@+id/guideline456"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_5"
          android:text="5"
          app:layout_constraintBottom_toTopOf="@id/guideline123"
          app:layout_constraintEnd_toStartOf="@id/guidelineX3"
          app:layout_constraintStart_toEndOf="@id/guidelineX2"
          app:layout_constraintTop_toBottomOf="@+id/guideline456"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_6"
          android:text="6"
          app:layout_constraintBottom_toTopOf="@id/guideline123"
          app:layout_constraintEnd_toStartOf="@id/guidelineX4"
          app:layout_constraintStart_toEndOf="@id/guidelineX3"
          app:layout_constraintTop_toBottomOf="@+id/guideline456"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_1"
          android:text="1"
          app:layout_constraintBottom_toTopOf="@id/guideline0"
          app:layout_constraintEnd_toStartOf="@id/guidelineX2"
          app:layout_constraintStart_toEndOf="@id/guidelineX1"
          app:layout_constraintTop_toBottomOf="@+id/guideline123"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_2"
          android:text="2"
          app:layout_constraintBottom_toTopOf="@id/guideline0"
          app:layout_constraintEnd_toStartOf="@id/guidelineX3"
          app:layout_constraintStart_toEndOf="@id/guidelineX2"
          app:layout_constraintTop_toBottomOf="@+id/guideline123"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_3"
          android:text="3"
          app:layout_constraintBottom_toTopOf="@id/guideline0"
          app:layout_constraintEnd_toStartOf="@id/guidelineX4"
          app:layout_constraintStart_toEndOf="@id/guidelineX3"
          app:layout_constraintTop_toBottomOf="@+id/guideline123"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_0"
          android:text="0"
          app:layout_constraintBottom_toTopOf="@id/guideline00"
          app:layout_constraintEnd_toStartOf="@id/guidelineX2"
          app:layout_constraintStart_toEndOf="@id/guidelineX1"
          app:layout_constraintTop_toBottomOf="@+id/guideline0"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_dot"
          android:text="."
          app:layout_constraintBottom_toTopOf="@id/guideline00"
          app:layout_constraintEnd_toStartOf="@id/guidelineX3"
          app:layout_constraintStart_toEndOf="@id/guidelineX2"
          app:layout_constraintTop_toBottomOf="@+id/guideline0"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_div"
          android:text="÷"
          app:layout_constraintBottom_toTopOf="@id/guideline456"
          app:layout_constraintEnd_toStartOf="@id/guidelineX5"
          app:layout_constraintStart_toEndOf="@id/guidelineX4"
          app:layout_constraintTop_toBottomOf="@+id/guideline789"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_mult"
          android:text="*"
          app:layout_constraintBottom_toTopOf="@id/guideline123"
          app:layout_constraintEnd_toStartOf="@id/guidelineX5"
          app:layout_constraintStart_toEndOf="@id/guidelineX4"
          app:layout_constraintTop_toBottomOf="@+id/guideline456"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_sub"
          android:text="-"
          app:layout_constraintBottom_toTopOf="@id/guideline0"
          app:layout_constraintEnd_toStartOf="@id/guidelineX5"
          app:layout_constraintStart_toEndOf="@id/guidelineX4"
          app:layout_constraintTop_toBottomOf="@+id/guideline123"
          style="@style/calc_style"
          />

      <TextView
          android:id="@+id/calc_add"
          android:text="+"
          app:layout_constraintBottom_toTopOf="@id/guideline00"
          app:layout_constraintEnd_toStartOf="@id/guidelineX5"
          app:layout_constraintStart_toEndOf="@id/guidelineX4"
          app:layout_constraintTop_toBottomOf="@+id/guideline0"
          style="@style/calc_style"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guidelineDisp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_begin="190dp"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guidelineF3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_begin="230dp"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guidelineF2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_begin="280dp"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guidelineF1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_begin="330dp"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guidelineEnter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_begin="380dp"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline789"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_begin="430dp"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline456"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_begin="480dp"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline123"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_begin="530dp"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline0"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_begin="580dp"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline00"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_begin="630dp"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guidelineX1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.14"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guidelineX2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.32"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guidelineX3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.5"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guidelineX4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.68"
          />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guidelineX5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.86"
          />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/calclines"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:background="#CCC69B"
          android:padding="4dp"
          app:layout_constraintBottom_toTopOf="@+id/guidelineDisp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
