<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryFragment"
    >

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical"
      >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/summaryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:listitem="@layout/summarylist_item"
        />

    <View style="@style/Divider"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/summaryPieChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />

    <View style="@style/Divider"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/summaryGroupList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:listitem="@layout/summarygroup_item"
        />

  </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</FrameLayout>