<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/yahoonewsRecyclerview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:listitem="@layout/yahoonewsview_item"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
