<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/table_data_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/table_layout_style"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/tableDataGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/group_item_top_bg"
            app:layout_constraintBottom_toTopOf="@id/guidelineMiddle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tableDataGroup_sep"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/guidelineMiddle"
            app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tableDataGroup_marker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/group_item_bottom_bg"
            app:layout_constraintTop_toBottomOf="@id/guidelineBottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
      android:id="@+id/tableDataSymbol"
      style="@style/table_item_style"
      android:textStyle="bold"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline1"
      app:layout_constraintEnd_toStartOf="@id/guideline2"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/table_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline2"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/tableDataName"
      style="@style/table_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline2"
      app:layout_constraintEnd_toStartOf="@id/guideline3"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/table_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline3"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/tableDataMarketPrice"
      style="@style/table_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline3"
      app:layout_constraintEnd_toStartOf="@id/guideline4"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/table_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline4"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/tableDataMarketChange"
      style="@style/table_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline4"
      app:layout_constraintEnd_toStartOf="@id/guideline5"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/table_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline5"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/tableDataMarketCurrency"
      style="@style/table_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline5"
      app:layout_constraintEnd_toStartOf="@id/guideline6"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/table_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline6"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/tableDataQuantity"
      style="@style/table_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline6"
      app:layout_constraintEnd_toStartOf="@id/guideline7"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/table_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline7"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/tableDataPurchaseprice"
      style="@style/table_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline7"
      app:layout_constraintEnd_toStartOf="@id/guideline8"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/table_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline8"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/tableDataAsset"
      style="@style/table_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline8"
      app:layout_constraintEnd_toStartOf="@id/guideline9"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/table_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline9"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/tableDataAssetChange"
      style="@style/table_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline9"
      app:layout_constraintEnd_toStartOf="@id/guideline10"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/table_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline10"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/table_data_asset_fee"
      style="@style/table_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline10"
      app:layout_constraintEnd_toStartOf="@id/guideline11"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/table_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline11"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/table_data_asset_total_fee"
      style="@style/table_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline11"
      app:layout_constraintEnd_toStartOf="@id/guideline12"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/table_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline12"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/tableDataDividend"
      style="@style/table_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline12"
      app:layout_constraintEnd_toStartOf="@id/guideline13"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/table_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline13"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/tableDataAlertBelow"
      style="@style/table_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline13"
      app:layout_constraintEnd_toStartOf="@id/guideline14"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/table_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline14"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/tableDataAlertAbove"
      style="@style/table_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline14"
      app:layout_constraintEnd_toStartOf="@id/guideline15"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/table_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline15"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/tableDataAssets"
      style="@style/table_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline15"
      app:layout_constraintEnd_toStartOf="@id/guideline16"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/table_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline16"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/tableDataEvents"
      style="@style/table_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline16"
      app:layout_constraintEnd_toStartOf="@id/guideline17"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/table_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline17"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/tableDataNote"
      style="@style/table_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline17"
      app:layout_constraintEnd_toStartOf="@id/guideline18"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/table_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline18"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/tableDataProvider"
      style="@style/table_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline18"
      app:layout_constraintEnd_toStartOf="@id/guideline19"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="8dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="100dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="280dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="380dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="540dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="590dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="770dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="880dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="980dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="1130dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="1230dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline12"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="1330dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline13"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="1460dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="1560dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline15"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="1660dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline16"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="2010dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline17"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="2260dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline18"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="2520dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline19"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="2720dp"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
