<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/transaction_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/table_layout_style"
    >

  <TextView
      android:id="@+id/transactionDate"
      style="@style/table_item_style"
      android:textSize="12sp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline1"
      app:layout_constraintEnd_toStartOf="@id/guideline2"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/table_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline2"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/transactionSymbol"
      style="@style/table_item_style"
      android:textStyle="bold"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline2"
      app:layout_constraintEnd_toStartOf="@id/guideline3"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/table_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline3"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/transactionType"
      style="@style/table_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline3"
      app:layout_constraintEnd_toStartOf="@id/guideline4"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <View
      style="@style/table_item_vertical_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline4"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <TextView
      android:id="@+id/transactionData"
      style="@style/table_item_style"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline4"
      app:layout_constraintEnd_toStartOf="@id/guideline5"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="0dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="100dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="180dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="280dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="600dp"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
