<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/summaryListItemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/summary_item_bg"
    >

  <TextView
      android:id="@+id/summaryListItemGroup"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/group_item_bg"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/summaryListItemSymbol"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="2dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@+id/summaryListItemMarketPrice"
      app:layout_constraintStart_toEndOf="@+id/guideline1"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/summaryListItemMarketPrice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="2dp"
      android:layout_marginEnd="2dp"
      android:gravity="end"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/summaryListItemSymbol"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/summaryListItemMarketChange"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="2dp"
      android:textSize="11sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintStart_toEndOf="@+id/guideline1"
      app:layout_constraintTop_toBottomOf="@+id/summaryListItemMarketPrice"
      />
  <TextView
      android:id="@+id/summaryListItemCapital"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="2dp"
      android:textSize="11sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline1"
      app:layout_constraintTop_toBottomOf="@+id/summaryListItemMarketChange"
      />

  <TextView
      android:id="@+id/summaryListItemAssetChange"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="2dp"
      android:layout_marginStart="4dp"
      android:layout_marginBottom="2dp"
      android:gravity="end"
      android:textSize="11sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/guideline1"
      app:layout_constraintTop_toBottomOf="@+id/summaryListItemCapital"
      app:layout_constraintVertical_bias="1.0"
      />
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="12dp"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
