<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/timelineCardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/backgroundListColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/timeline_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        style="@style/stock_item_text"
        />

    <TextView
        android:id="@+id/timeline_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="12sp"
        />

    </LinearLayout>

</androidx.cardview.widget.CardView>